[gd_scene load_steps=5 format=2]

[ext_resource path="res://Data/Sprites/World/Objects/Images/Rock 1.png" type="Texture" id=1]
[ext_resource path="res://Data/Sprites/World/Objects/Normal Maps/Rock 1_nm.png" type="Texture" id=2]


[sub_resource type="CapsuleShape2D" id=1]
radius = 7.0
height = 32.0

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -19.3739, 5.62041, 1.19217, 7.61068, 21.7583, 4.29357, 13.1338, -6.98461, -0.798096, -8.97488, -16.7202, -5.65777 )

[node name="Rock" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
light_mask = 2
position = Vector2( -1, -6 )
texture = ExtResource( 1 )
normal_map = ExtResource( 2 )
