[gd_scene load_steps=4 format=2]

[ext_resource path="res://Data/World/Space Station/Comfort Room/Textures/Toilet_4.png" type="Texture" id=1]
[ext_resource path="res://Data/World/Space Station/Comfort Room/Normal Maps/Toilet_4_n.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 12.0

[node name="Toilet_v4_" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 18 )
texture = ExtResource( 1 )
normal_map = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 24 )
shape = SubResource( 1 )
