[gd_scene load_steps=10 format=2]

[ext_resource path="res://Game Assets/Minions/Slime_Small_Green.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Minions.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Info.gd" type="Script" id=3]
[ext_resource path="res://Scripts/MinionStats.gd" type="Script" id=4]
[ext_resource path="res://Stats/Mini Green Slime.tres" type="Resource" id=5]

[sub_resource type="CapsuleShape2D" id=1]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[node name="Minions" type="KinematicBody2D"]
collision_mask = 3
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.307358, -2.76621 )
rotation = -1.5708
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 4, 4 )
frames = SubResource( 4 )
animation = "Idle"
speed_scale = 0.4
playing = true

[node name="Info" type="Node" parent="."]
script = ExtResource( 3 )
statistics = ExtResource( 5 )

[node name="MinionStats" type="Node" parent="Info"]
script = ExtResource( 4 )
